FROM ruby:3.3.0-alpine AS build

ENV PATH="${PATH}:/sbin"

RUN apk add git gcc make g++ bash


WORKDIR /Sinatra-Docker
COPY Gemfile .
RUN bundle install

FROM ruby:3.3.0-alpine
ENV PATH="${PATH}:/sbin"

RUN apk add bash

# It works, but it seems we don't get enough files....

COPY --from=build /usr/local /usr/local
COPY --from=build /root /root
ADD . /Sinatra-Docker
WORKDIR /Sinatra-Docker
COPY --from=build /Sinatra-Docker/Gemfile.lock .

RUN addgroup -S sinatra && adduser -S sinatra -G sinatra

RUN chown -R sinatra:sinatra .

USER sinatra

EXPOSE 4567

CMD ["/bin/bash"]
